{
  "expo": {
    "name": "Sfocra",
    "slug": "sfocra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/ios/applogo-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/ios/applogo-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sfocra.app",
      "icon": "assets/ios/applogo-1024.png",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/ios/applogo-1024.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca4bfe6a-f8d3-4b9b-9953-21659d8ef83f"
      }
    },
    "scheme": "sfocra",
    "plugins": [
      "expo-router"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ca4bfe6a-f8d3-4b9b-9953-21659d8ef83f"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
